OPENAI_API_BASE=""
OPENAI_API_KEY=""
ALPHAADVANTAGE_API_KEY=""
JINA_API_KEY=""

ALPACA_API_KEY=""
ALPACA_API_SECRET=""
ALPACA_BASE_URL="https://paper-api.alpaca.markets"
POLYGON_API_KEY=""
POLYGON_BASE_URL="https://api.polygon.io"

MATH_HTTP_PORT=8000
SEARCH_HTTP_PORT=8001
TRADE_HTTP_PORT=8002
GETPRICE_HTTP_PORT=8003
LIVE_TRADE_HTTP_PORT=8004
LIVE_MARKET_HTTP_PORT=8005

MAX_ORDER_NOTIONAL_USD=""
MAX_ORDER_PCT_EQUITY=""
MAX_POSITION_NOTIONAL_USD=""
MAX_POSITION_PCT_EQUITY=""
MAX_DAILY_LOSS_PCT=""
TWAP_SLICES=4
TWAP_INTERVAL_SECONDS=15
ALLOW_SHORT="false"

LIVE_CONFIG_PATH="configs/live_config.json"
LIVE_SCHEDULER_INTERVAL_SECONDS=60
LIVE_EQUITY_OPEN_ONLY="true"
LIVE_CRYPTO_ENABLED="true"
LIVE_RUN_ON_STARTUP="true"
LIVE_RUN_LOCK_TTL_SECONDS=120

ALERT_WEBHOOK_URL=""
ALERT_EMAIL_TO=""
ALERT_EMAIL_FROM=""
ALERT_SMTP_HOST=""
ALERT_SMTP_PORT=587
ALERT_SMTP_USER=""
ALERT_SMTP_PASS=""
ALERT_SMTP_TLS="true"

AGENT_MAX_STEP=30

RUNTIME_ENV_PATH=""
